src/empprofile/companyInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
    xmlns:com="http://namespace.profile.com/ns/com"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://namespace.profile.com/ns/com"
    elementFormDefault="qualified"> 
        
    <xsd:element name="companyInfo">
        <xsd:complexType>
        <xsd:sequence>
        <xsd:element name="companies">
            <xsd:complexType>
                <xsd:sequence>
                        <xsd:element name="company" maxOccurs="unbounded">
                            <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="companyId" type="xsd:string"/>
                                <xsd:element name="companyName" type="xsd:string"/>
                                <xsd:element name="category" type="xsd:string"/>
                                <xsd:element name="founders" type="xsd:string"/>
                                <xsd:element name="ceo" type="xsd:string"/>
                                <xsd:element name="location" type="xsd:string"/>
                                <xsd:element name="contact" type="xsd:string"/>
                            </xsd:sequence> 
                          </xsd:complexType>
                        </xsd:element>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:element>
        </xsd:sequence>
        </xsd:complexType>
    </xsd:element>           
</xsd:schema>