src/empprofile/empRecord.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
    xmlns:e="http://namespace.profile.com/empRecord"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://namespace.profile.com/ns/empRecord"
    elementFormDefault="qualified">   
    
    <xsd:element name="empRecord">
            <xsd:complexType>
                <xsd:sequence>
                <xsd:element name="empName" type="xsd:string"/>
                <xsd:element name="companyWorked" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="workedAt" type="xsd:string" />
                            <xsd:element name="duration" type="xsd:string"/>
                            <xsd:element name="year" type="xsd:int"/>
                            <xsd:element name="position" type="xsd:string"/>                       
                        </xsd:sequence>
                    <xsd:attribute name="id" type="xsd:string"/>
                    </xsd:complexType>    
                </xsd:element>    
                </xsd:sequence>
            </xsd:complexType>
    </xsd:element>              
</xsd:schema>