src/empprofile/profile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
        xmlns:app="http://namespace.profile.com/ns/profile"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://namespace.profile.com/ns/profile"	
        xmlns:e="http://namespace.profile.com/ns/empRecord"
	xmlns:cv="http://namespace.profile.com/ns/cv"
	xmlns:com="http://namespace.profile.com/ns/companyInfo"
	xmlns:t="http://namespace.profile.com/ns/transcript"
	>
<xsd:import schemaLocation="empRecord.xsd"
namespace="http://namespace.profile.com/ns/empRecord" />
<xsd:import schemaLocation="cv.xsd"
namespace="http://namespace.profile.com/ns/cv" />
<xsd:import schemaLocation="companyInfo.xsd"
namespace="http://namespace.profile.com/ns/com" />
<xsd:import schemaLocation="transcript.xsd"
namespace="http://namespace.profile.com/ns/transcript" />

    <xsd:element name="profile">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="cv_info" type="cv:cvType"/>
                                <xsd:element name="name" type="xsd:string"/>
                                <xsd:element name="address" type="xsd:string"/>
				<xsd:element name="telephone" type="xsd:string" maxOccurs="unbounded"/>
				<xsd:element name="email" type="xsd:string" maxOccurs="unbounded"/>			
				<xsd:element name="education" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="university" type="xsd:string"/>
							<xsd:element name="program" type="xsd:string"/>
							<xsd:element name="gpa" type="xsd:decimal" minOccurs="0" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>	
                                <xsd:element name="language" type="xsd:string" maxOccurs="unbounded" />
                                <xsd:element name="qualifications" type="xsd:string"/>
                                <xsd:element name="jobType" type="xsd:string"/>
                                <xsd:element name="desiredPosition" type="xsd:string"/>
                                <xsd:element name="references" type="xsd:string"/>
				<xsd:element name="motivation" type="xsd:string"/>
                                   	
                
                <xsd:element name="empRecord" minOccurs="0" maxOccurs="unbounded">
                        <xsd:complexType>
                                <xsd:sequence>
                                        <xsd:element name="empName" type="xsd:string"/>
                                        <xsd:element name="workedAt" type="xsd:string"/>          
                                        <xsd:element name="year" type="xsd:int"/>
                                        <xsd:element name="duration" type="xsd:string"/>
                                        <xsd:element name="position" type="xsd:string"/>
                                </xsd:sequence>
                        </xsd:complexType>
                </xsd:element>
                
                <xsd:element name="companyInfo">
                        <xsd:complexType>
                                <xsd:sequence>
                                        <xsd:element name="companyName" type="xsd:string"/>
                                        <xsd:element name="category" type="xsd:string"/>
                                        <xsd:element name="founders" type="xsd:string"/>
                                        <xsd:element name="ceo" type="xsd:string"/>
                                        <xsd:element name="location" type="xsd:string"/>
                                        <xsd:element name="contact" type="xsd:string"/>
                                </xsd:sequence>
                        </xsd:complexType>
                </xsd:element>
				
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>  
</xsd:schema>
