src/companyInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://namespace.profile.com/companyInfo"
elementFormDefault ="qualifed">
    <xsd:element name="companyInfo">
        <xsd:complexType name="companyInfoType">
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="category" type="xsd:string"/>
                <xsd:element name="founders" type="xsd:string"/>
                <xsd:element name="ceo" type="xsd:string"/>
                <xsd:element name="location" type="xsd:string"/>
                <xsd:element name="contact" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>              
</xsd:schema>