src/cv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://namespace.profile.com/cv"
elementFormDefault ="qualifed">
    <xsd:element name="cv">
        <xsd:complexType name="cvType">
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="address" type="xsd:string"/>
                <xsd:element name="telephone" type="xsd:string"/>
                <xsd:element name="email" type="xsd:string" />
                <xsd:element name="education" type="xsd:string"/>
                <xsd:element name="language" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>                
                <xsd:element name="qualifications" type="xsd:string"/>
                <xsd:element name="jobType" type="xsd:string"/>
                <xsd:element name="desiredPosition" type="xsd:string"/> 
                <xsd:element name="references" type="xsd:string"/>
                <xsd:element name="motivation" type="xsd:string"/>   
            </xsd:sequence>
        </xsd:complexType>              
</xsd:schema>