src/transcript.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://namespace.profile.com/transcript"
elementFormDefault ="qualifed">
    <xsd:element name="transcript">
        <xsd:complexType name="transcriptType">
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
				<xsd:group name="transcriptInfo">
				<xsd:sequence>
					<xsd:element name="university" type="xsd:string"/>
					<xsd:element name="program" type="xsd:string"/>
					<xsd:element name="issue-date" type="xsd:date"/>
				</xsd:sequence>
				</xsd:group>
                <xsd:element name="courses">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="course" minOccurs="1" maxOccurs="unbounded">
                                <xsd:complexType>
                                        <xsd:sequence>
                                                <xsd:element name="code">
                                                        <xsd:simpleType>
                                                        <xsd:restriction base="xsd:string">
                                                                <xsd:pattern value="[A-Z][A-Z][0-9][0-9][0-9][0-9]"/>
                                                        </xsd:restriction>
                                                        </xsd:simpleType>
                                                </xsd:element>	
                                                <xsd:element name="title" type="xsd:string" />
                                                <xsd:element name="credits" type="xsd:decimal" />
                                                <xsd:element name="grade" type="xsd:string" />
                                        </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>               
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>